# UniSpace

./: .gitignore  BOOKING_SYSTEM_README.md  HUONG_DAN_GET_ROOMS_THONG_NHAT.md  HUONG_DAN_PAGINATION.md  HUONG_DAN_SU_DUNG_SCHEDULE.md  ROOM_PAGINATION_SUMMARY.md  ROOM_SERVICE_PAGINATION_GUIDE.md  SCHEDULE_IMPLEMENTATION_SUMMARY.md  SCHEDULE_SERVICE_DOCUMENTATION.md  SCHEDULE_VISUAL_ARCHITECTURE.md  UNIFIED_GET_ROOMS_GUIDE.md  UniSpace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UniSpace.Domain/: UniSpace.Domain.csproj  UniSpaceDbContext.cs  UnitOfWork.cs
UniSpace.Domain/Commons/: ClaimsService.cs  CurrentTime.cs
UniSpace.Domain/Entities/: BaseEntity.cs  Booking.cs  Campus.cs  Room.cs  RoomReport.cs  Schedule.cs  User.cs
UniSpace.Domain/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
UniSpace.Domain/Migrations/: 20251201160502_IinitDb.Designer.cs  20251201160502_IinitDb.cs  20251202114721_IinitDb.Designer.cs  20251202114721_IinitDb.cs  20251202202315_IinitDb.Designer.cs  20251202202315_IinitDb.cs  20251203094837_nanaa.Designer.cs  20251203094837_nanaa.cs  20251204143801_fixRoomReportEntities.Designer.cs  20251204143801_fixRoomReportEntities.cs  20251204184306_UniSpace.Designer.cs  20251204184306_UniSpace.cs  UniSpaceDbContextModelSnapshot.cs
UniSpace.Domain/Repository/: GenericRepository.cs
UniSpace.Domain/Utils/: AuthenTools.cs  ResourceHelper.cs
UniSpace.Presentation/: Dockerfile  Program.cs  UniSpace.Presentation.csproj  appsettings.json
UniSpace.Presentation/Architecture/: IocContainer.cs  MigrationExtensions.cs
UniSpace.Presentation/Helper/: DbSeeder.cs
UniSpace.Presentation/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UniSpace.Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
UniSpace.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
UniSpace.Presentation/Pages/Booking/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
UniSpace.Presentation/Properties/: launchSettings.json
UniSpace.Presentation/Views/: _ViewImports.cshtml
UniSpace.Sevice/: UniSpace.Service.csproj
UniSpace.Sevice/BackgroundServices/: BookingCompletionService.cs
UniSpace.Sevice/Hubs/: BookingHub.cs
UniSpace.Sevice/Interfaces/: IAuthService.cs  IBookingService.cs  ICampusService.cs  IRoomReportService.cs  IRoomService.cs  IScheduleService.cs
UniSpace.Sevice/Services/: AuthService.cs  BookingService.cs  CampusService.cs  RoomReportService.cs  RoomService.cs  ScheduleService.cs
UniSpace.Sevice/Utils/: ErrorHelper.cs  JwtUtils.cs  Pagination.cs  PaginationExtensions.cs  PasswordHasher.cs
(+105 files in other folders)
