<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>unispace.presentation</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ADMIN_BOOKING_FEATURE.md" />
    <None Include="ADMIN_DASHBOARD_BOOKING_ACCESS.md" />
    <None Include="BOOKING_NOT_AVAILABLE_FIX.md" />
    <None Include="BUILD_FIX_SUMMARY.md" />
    <None Include="CONFIRM_BOOKING_UI_GUIDE.md" />
    <None Include="CONFIRM_SUMMARY.md" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="HUONG_DAN_GET_ROOMS_THONG_NHAT.md" />
    <None Include="HUONG_DAN_PAGINATION.md" />
    <None Include="HUONG_DAN_SCHEDULE_CRUD.md" />
    <None Include="HUONG_DAN_SU_DUNG_SCHEDULE.md" />
    <None Include="NULL_REFERENCE_FIX_SUMMARY.md" />
    <None Include="QUICK_START_CONFIRM.md" />
    <None Include="ROOMREPORT_IMPLEMENTATION.md" />
    <None Include="ROOM_PAGINATION_SUMMARY.md" />
    <None Include="ROOM_SERVICE_PAGINATION_GUIDE.md" />
    <None Include="SCHEDULE_CRUD_GUIDE.md" />
    <None Include="SCHEDULE_IMPLEMENTATION_COMPLETE.md" />
    <None Include="SCHEDULE_IMPLEMENTATION_SUMMARY.md" />
    <None Include="SCHEDULE_SERVICE_DOCUMENTATION.md" />
    <None Include="SCHEDULE_VISUAL_ARCHITECTURE.md" />
    <None Include="TROUBLESHOOTING_CONFIRM_PAGE.md" />
    <None Include="UNIFIED_GET_ROOMS_GUIDE.md" />
    <None Include="UniSpace.Service\BackgroundServices\BookingCompletionService.cs" />
    <None Include="UniSpace.Service\Hubs\BookingHub.cs" />
  </ItemGroup>
</Project>