is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniSpace.Presentation
build_property.RootNamespace = UniSpace.Presentation
build_property.ProjectDir = C:\Users\THANH HOA\Documents\UniSpace\UniSpace.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\THANH HOA\Documents\UniSpace\UniSpace.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/THANH HOA/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Campus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FtcHVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Campus/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FtcHVzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Campus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FtcHVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Campus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FtcHVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Campus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2FtcHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Room/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9vbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Room/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9vbVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Room/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9vbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Admin/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THANH HOA/Documents/UniSpace/UniSpace.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tu1ot147ix
