<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniSpace.BusinessObject\UniSpace.BusinessObject.csproj" />
    <ProjectReference Include="..\UniSpace.Domain\UniSpace.Domain.csproj" />
  </ItemGroup>

</Project>
